
{ 
    crc :  6824872421182854960  , 
    ccp_crc :  0  , 
    cmdline : " -wto 29d5efb214844846ada3d02260d9030c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_bit_extension_behav xil_defaultlib.tb_bit_extension xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_bit_extension_behav/xsimk.exe\"   \"xsim.dir/tb_bit_extension_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_bit_extension_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 